<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DepositeActivity"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <TextView
            android:id="@+id/deposit_money_heading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="DEPOSIT MONEY"
            android:textColor="@color/blackText"
            android:textStyle="bold"
            android:textSize="24sp"
            app:fontFamily="serif"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.516"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/account_no"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/input_box"
            android:ems="10"
            android:hint="Receiver Account No"
            android:importantForAutofill="no"
            android:inputType="number"
            android:paddingHorizontal='20sp'
            android:paddingVertical="10dp"
            android:textColor='@color/whiteText'
            android:textColorHint="@color/whiteText"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sender_account_number" />

        <EditText
            android:id="@+id/deposit_amount"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="24dp"
            android:background="@drawable/input_box"
            android:ems="10"
            android:hint="Amount"
            android:importantForAutofill="no"
            android:inputType="number"
            android:paddingHorizontal='20sp'
            android:paddingVertical="10dp"
            android:textColor='@color/whiteText'
            android:textColorHint="@color/whiteText"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/account_no" />

        <Button
            android:id="@+id/submit_deposit_money"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="64dp"
            android:layout_marginTop="24dp"
            android:background="@drawable/rounded_btn"
            android:text="Deposit Money"
            android:textColor="@color/whiteText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/deposit_amount" />

        <EditText
            android:id="@+id/sender_account_number"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:layout_marginTop="20dp"
            android:inputType="number"
            android:paddingHorizontal='20sp'
            android:paddingVertical="10dp"
            android:textColor='@color/whiteText'
            android:hint="Sender Account No"
            android:textColorHint="@color/whiteText"
            android:background="@drawable/input_box"
            android:textSize="20sp"
            android:layout_marginHorizontal="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/deposit_money_heading" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>